config/locales/views/questions.en.yml (before)
en:
    questions:
        create_question: Create question
        upload_questions: "Import questions"
        upload_error: "Error importing the following questions:"
        upload_succeeded: "The following questions were successfully imported:"
        add_from_your_tags: "add from your tags:"
        how_will_it_look: "How are questions displayed to the audience"
        chart_notice: Notice about the chart
        chart_notice_text: "Please note that <strong>formulas are not displayed in the chart</strong>. Thus, when using formulas, we advise you to add identifiers like 1/2/3/... or A/B/C/... to to your options. <br>Please also note that there is a <strong>maximum of eight options for display in the chart</strong>. These limitations do not apply for the list results above the chart."
        choose_template: "Choose template"
        start_in_session: "... and start in current session"
        index:
          questions_header: Question tags
          all_tags: show all
          delete_question: Delete question
          delete_questions: Delete questions
          delete_sure: Do you really want to delete this question?
          own_questions: Own questions
          shared_questions: Shared questions
          question_catalog: List of questions
          questions_type_header: "question types"
          recently_commented: "Recently commented"
        edit:
          edit_question: Edit question
          transform: "Transform into %{kind}-Choice question"
        new:
          please_choose_question_type_to_continue: "Please choose a question type (single/multiple choice, text, numerical, match) on the left hand side."
        show:
          add_to_own: Add to own questions
          shared_question: "shared question from %{by}"
          type_number: Numerical
          type_match: Match
          type_order: Order
          type_category: Category
        comments:
          placeholder: Enter your comment here.
          show_session: show related survey
        export_button:
          export_as: Export selected as...
        import:
          select_file: Select file
          select_type: Select type
          tags: Tags
          upload: Upload and import
          moodle_xml_info: "Currently the Moodle XML formats truefalse, shortanswer, multichoice, numerical, match and essay are supported."
          csv_info: "Currently commas are accepted as separator exclusively. The format is specified as follows: Each line contains one question. The first column specifies the type of the question (single, multi, number, match or text). Column two contains the text of the question. Column three consists of numbers, that are seperated by semicolons, where these numbers stand for the correct answer options. (zum Beispiel 1;3;5). If it's a text question, this column holds the limitations for the numbers of answers to give (1 for one, 3 for up to three). In each of the following columns is an answer option. In case of match questions, only the correct pairings are given, whereby a pair is seperated by ' - '."
          csv_template_load: "Load CSV-template"
          aiken_info: "Any question in written in Aiken must specify correct answers"
          gift_info: "Currently True / False, Multiple Choice, Short Answer, Essay, Matching and Numerical questions are supported for the Gift format"
          ilias_info: "Currently Multiple Choice, Single Choice, Text, Textsubset and Numeric questions are supported for the Ilias format."
          further_information: "For further information on how imported files are interpreted click here"
          upload_questions_legend: "Please choose a file and format to import questions into PINGO."
        share_button: 
          share_questions: "Share selected questions"
        error:
          question_text: "Question"
          description: "Type of error"
          unknown_error: "Unknown error saving the question"
          unsupported_type: "Unsupported question type"
          unknown_type: "Unknown question type"
          aiken_missing_answers: "No correct answers specified"
          malformed_csv: "Malformed CSV file"
          file_error: "File could not be imported. It is possibly formatted wrong or does not accord with the chosen format."
          all_questions: "Error in file"
          only_wrong_weight_based_answers: "Multiple-Choice-Questions with only wrong weight-based answer options cannot be processed."
          is_description: "Descriptions will not be processed."

config/locales/views/questions.en.yml (after)
en:
    questions:
        create_question: Create question
        upload_questions: "Import questions"
        upload_error: "Error importing the following questions:"
        upload_succeeded: "The following questions were successfully imported:"
        add_from_your_tags: "add from your tags:"
        how_will_it_look: "How are questions displayed to the audience"
        chart_notice: Notice about the chart
        chart_notice_text: "Please note that <strong>formulas are not displayed in the chart</strong>. Thus, when using formulas, we advise you to add identifiers like 1/2/3/... or A/B/C/... to to your options. <br>Please also note that there is a <strong>maximum of eight options for display in the chart</strong>. These limitations do not apply for the list results above the chart."
        choose_template: "Choose template"
        start_in_session: "... and start in current session"
        index:
          questions_header: Question tags
          all_tags: show all
          delete_question: Delete question
          delete_questions: Delete questions
          delete_sure: Do you really want to delete this question?
          own_questions: Own questions
          shared_questions: Shared questions
          question_catalog: List of questions
          questions_type_header: "question types"
          recently_commented: "Recently commented"
        edit:
          edit_question: Edit question
          transform: "Transform into %{kind}-Choice question"
        new:
          please_choose_question_type_to_continue: "Please choose a question type (single/multiple choice, text, numerical, match) on the left hand side."
        show:
          add_to_own: Add to own questions
          shared_question: "shared question from %{by}"
          type_number: Numerical
          type_match: Match
          type_order: Order
          type_category: Category
        comments:
          placeholder: Enter your comment here.
          show_session: show related survey
        export_button:
          export_as: Export selected as...
        import:
          select_file: Select file
          select_type: Select type
          tags: Tags
          upload: Upload and import
          moodle_xml_info: "Currently the Moodle XML formats truefalse, shortanswer, multichoice, numerical, match and essay are supported."
          csv_info: "Currently commas are accepted as separator exclusively. The format is specified as follows: Each line contains one question. The first column specifies the type of the question (single, multi, number, match or text). Column two contains the text of the question. Column three consists of numbers, that are seperated by semicolons, where these numbers stand for the correct answer options. (e.g. 1;3;5). If it's a text question, this column holds the limitations for the numbers of answers to give (1 for one, 3 for up to three). In each of the following columns is an answer option. In case of match questions, only the correct pairings are given, whereby a pair is seperated by ' - '. In the case order questions, at first there's te position, then a closing bracket and then the word, e.g. '1) Tree'. In the case of category questions, at first there's the category followed by three bars and the the semicolon-seperated word, e.g. 'Trees|||Maple;Chestnut;Palm'."
          csv_template_load: "Load CSV-template"
          aiken_info: "Any question in written in Aiken must specify correct answers"
          gift_info: "Currently True / False, Multiple Choice, Short Answer, Essay, Matching and Numerical questions are supported for the Gift format"
          ilias_info: "Currently Multiple Choice, Single Choice, Text, Textsubset, Order, Assign and Numeric questions are supported for the Ilias format."
          further_information: "For further information on how imported files are interpreted click here"
          upload_questions_legend: "Please choose a file and format to import questions into PINGO."
        share_button: 
          share_questions: "Share selected questions"
        error:
          question_text: "Question"
          description: "Type of error"
          unknown_error: "Unknown error saving the question"
          unsupported_type: "Unsupported question type"
          unknown_type: "Unknown question type"
          aiken_missing_answers: "No correct answers specified"
          malformed_csv: "Malformed CSV file"
          file_error: "File could not be imported. It is possibly formatted wrong or does not accord with the chosen format."
          all_questions: "Error in file"
          only_wrong_weight_based_answers: "Multiple-Choice-Questions with only wrong weight-based answer options cannot be processed."
          is_description: "Descriptions will not be processed."

config/locales/views/questions.en.yml (diff)
@@ -44,11 +44,11 @@ en:
           tags: Tags
           upload: Upload and import
           moodle_xml_info: "Currently the Moodle XML formats truefalse, shortanswer, multichoice, numerical, match and essay are supported."
-          csv_info: "Currently commas are accepted as separator exclusively. The format is specified as follows: Each line contains one question. The first column specifies the type of the question (single, multi, number, match or text). Column two contains the text of the question. Column three consists of numbers, that are seperated by semicolons, where these numbers stand for the correct answer options. (zum Beispiel 1;3;5). If it's a text question, this column holds the limitations for the numbers of answers to give (1 for one, 3 for up to three). In each of the following columns is an answer option. In case of match questions, only the correct pairings are given, whereby a pair is seperated by ' - '."
+          csv_info: "Currently commas are accepted as separator exclusively. The format is specified as follows: Each line contains one question. The first column specifies the type of the question (single, multi, number, match or text). Column two contains the text of the question. Column three consists of numbers, that are seperated by semicolons, where these numbers stand for the correct answer options. (e.g. 1;3;5). If it's a text question, this column holds the limitations for the numbers of answers to give (1 for one, 3 for up to three). In each of the following columns is an answer option. In case of match questions, only the correct pairings are given, whereby a pair is seperated by ' - '. In the case order questions, at first there's te position, then a closing bracket and then the word, e.g. '1) Tree'. In the case of category questions, at first there's the category followed by three bars and the the semicolon-seperated word, e.g. 'Trees|||Maple;Chestnut;Palm'."
           csv_template_load: "Load CSV-template"
           aiken_info: "Any question in written in Aiken must specify correct answers"
           gift_info: "Currently True / False, Multiple Choice, Short Answer, Essay, Matching and Numerical questions are supported for the Gift format"
-          ilias_info: "Currently Multiple Choice, Single Choice, Text, Textsubset and Numeric questions are supported for the Ilias format."
+          ilias_info: "Currently Multiple Choice, Single Choice, Text, Textsubset, Order, Assign and Numeric questions are supported for the Ilias format."
           further_information: "For further information on how imported files are interpreted click here"
           upload_questions_legend: "Please choose a file and format to import questions into PINGO."
         share_button:
