config/locales/views/tours.en.yml (before)
en:
  tours:
    exit_tour: End tour
    tour_outro: "This was the PINGO Tour! <br>We hope that you liked it.<br><br><small>Feel free to try everything out - there is (almost) nothing you could break, as long as you use an extra session for testing PINGO's features.<br>We will gladly answer any of your further questions!</small><br><br>You can now finish the tour with a click on the yellow button or the button located on the bottom left.</small>"
    home:
      index:
        tour_intro: "<strong>Welcome to PINGO! :-)</strong><br>Via little speech bubbles we would like to take you on a virtual tour through PINGO.<br> The tour will take about 10 minutes and introduce you to the most important features (Predefining and posing questions).<br><br>Read the texts and follow the instructions where required. <br>By clicking on NEXT you will be guided to the next <em>stop</em>.<br><br><small>You can click arbitrary links at any time, the tour will then continue with the proper topic.<br>To go back just use your browser.<br><br>You can stop the tour at any time by pressing the yellow button on the bottom left.<br><br>Please click now on NEXT to continue the tour.</small>"
        home: "<small> If you do not see every menu item and instead just one button top right, please maximize your browser window.</small><br> <br> The <strong>menu bar</strong> provides access to all the functionalities, which we will introduce in the following. You have access to the menu bar from every page.<br><br> Via click on PINGO you will be directed to the current view.<br><br><small> Click on NEXT to continue.</small>"
        access_code: "Auch Teilnehmer sehen diese Seite. Ein Teilnehmer würde nun hier die von Ihnen genannte Nummer eingeben.<br><br><small>Wie der Zugriff für Teilnehmer funktioniert und wo Sie eine solche Nummer finden, wird im weiteren Verlauf der Tour noch ausführlicher erläutert.</small>"
        settings: "Before we start creating questions, two more things::<br>In the <strong>Settings</strong> you can not only change your user data but also subscribe to our newsletter and configurate further functionalities."
        info: "In the <strong>Info</strong> menu you can access the user's manual (in German) and watch some videos about PINGO. <br><br><small>We'd also like to point you to our footer, where you can find our email adress in case you have a question or feedback.</small>"
        quickstart: "The <strong>Quick start</strong> can be used to create fast ad-hoc surveys. Two clicks are enough to create a session with a running survey, the audience can directly participate at.<br><br><small>This is the simplest way to use PINGO. In the following you will also get to know a way to prepare sessions and surveys in advance. Later, when using PINGO you have to decide which way to use regarding your current situation.</small>"
        events: "Later, every created session (e.g. lectures) including all the already made surveys can be found here."
        questions: "In the list of questions you can predefine and manage PINGO-questions. These can then be displayed to the audience as a survey.<br><br>Please click on the menu item <em>Questions</em>, to continue the tour."
    questions:
      index_empty:
        new_question: "Click here to create a new question."
      index:
        question_sidebar1: "In this list you can see your tags. By clicking a tag, the questions tagged with this particular tag are displayed."
        question_show: "If you just want to examine the question, click on its (blue) name."
        question_edit: "Via click on the pencil you are able to edit the question. A click on the symbol next to the pencil icon will delete the question. Of course this is only possible for your own questions. Thus you cannot edit or delete other users' public questions."
        question_sidebar_public: "Here, you can search through all public questions, examine them and add them to your own list of questions. (Just click on the question you want to add)."
        create_session: "Now please click here to create a <strong>new session</strong>.<br><small>In sessions you can ask questions and let the audience answer.</small>"
      new:
        types: "Here you can pick the type of your question, e.g. single choice or multiple choice questions.<br>Let's create a sample question with the type <strong>'Single'</strong> for the tour.<br><small>(Always make sure to choose the question type before adding any further data.)</small>"
        title: "Type the question's title in here, for example 'What is 4x4?'. This will be displayed on the participants' devices. <br>"
        title_formula: "You can use (TeX-)Formulas, by enclosing them with dollar symbols, for example 'What is $4^2$?' (results in 'What is 4²?')."
        tags: "Tags provide a simple way to find questions and are comparable to keywords. Different tags are separated by a comma.<br>As a rule you should tag your questions with multiple tags, e.g. lecture's name, semester, subject; thus you can still directly find the right question in a list of many different questions.<br><br>For now, just pick the Tag 'test' or 'tour'.<br><br><small>Tags are not shown to the participants of a survey, they are just used to organize questions.</small>"
        options_first: "Answer options appear below the question's title. Type the first answer option in here, e. g. 17."
        options_more: "A single choice question with only one answer option does not provide much benefit; click the '+' icon to add to more text fields. Create 16 and 18 as additional answer options."
        public: "There are two more features: You can also mark a question as public. All other registered lecturers can then add this question to their own set of questions (without changing the original question in your own list)."
        options_correct: "Moreover you can choose here, which answer option is correct respectively which answer options are correct. Later you will then have access to further analyses. This is an optional step. These choices can even be made later."
        finish: "Click on 'OK' to save the question."
    events:
      new:
        about_events: "In a sesssion you collect all the questions you posed, e.g. during a lecture. You can decide own your own if you create a session per lesson or per lecture for one or even several semesters."
        title: "Enter the session's name in the first field (e.g. the lecture's name or 'My Test') and click OK (or press ENTER).<br><br>The description is optional and will be displayed below the answer options on the participants' devices.<br><br>If you want to use questions with formulas, please activate the option.<br><br><small>You can change these data at any time in future.</small>"
      show:
        token: "You are now looking at the session with the here (in blue) declared access number.<br><br> This is the number your participants have to enter when visiting the welcome page (<u>http://pingo.upb.de</u>).<br><br><small><strong>What does a participant see?</strong><br>By clicking on the blue access number you switch to the participant view.<br><strong>Try it out!</strong><br>(Afterwards, just click BACK in your browser and the tour will continue)</small>"
        survey_list: "Here you can look at the surveys in this session.<br>You can click on a survey to examine its result above."
        empty_survey_list: "After creating a survey you can find it in this list.<br>So you are able to access past results.<br><br><small>In the next step we will create new surveys!</small>"
        quickstart: "Here you can start surveys in this session.<br>With the topmost function <strong><em>Add new survey to this session</em></strong> you quickly start a new survey with the chosen options (answers, duration, type).<br><br><small> The answer options will then be labeled with A,B,C,... This is a similiar to the usage of traditional hardware clickers.<br><br>With a click on 'remember' you can save these settings for the next survey creation.<br><br><strong>Try it out and <em>Start</em> a survey!</strong><br>Then continue the tour.</small>"
        question: "Now choose the second feature<strong><em>Start question from list</em></strong>.<br>You can now choose from your list of questions and if necessary filter the list via tags.<br><br><small>When moving your mouse over a question you can have a look at the associated answers.<br><br> The question with the chosen duration is started via click on the arrow next to the question's title.<br><br><strong>Try it out and <em>start</em> a survey out of one of your questions!</strong><br>Continue afterwards.</small>"
        edit_event: "The pencil icon (here and in the menu item 'Sessions') enables the editing of the session's name."
        notice_testing: "When creating surveys in the following, you should also look at the participant view. <br><br>As already described, you can open that view via click on the blue access number<small> (Hint:Right click the number and open it in a new tab!)</small>.<br><br> You can also visit the site <u>pingo.upb.de</u> with a smartphone and enter the access number.<br><br><small>You will only see results at the end of the survey's duration, if a person participated in your survey.<br><br>The number of participants will be shown (live) during a running survey.</small>"

config/locales/views/tours.en.yml (after)
en:
  tours:
    exit_tour: End tour
    tour_outro: "This was the PINGO Tour! <br>We hope that you liked it.<br><br><small>Feel free to try everything out - there is (almost) nothing you could break, as long as you use an extra session for testing PINGO's features.<br>We will gladly answer any of your further questions!</small><br><br>You can now finish the tour with a click on the yellow button or the button located on the bottom left.</small>"
    home:
      index:
        tour_intro: "<strong>Welcome to PINGO! :-)</strong><br>Via little speech bubbles we would like to take you on a virtual tour through PINGO.<br> The tour will take about 10 minutes and introduce you to the most important features (Predefining and posing questions).<br><br>Read the texts and follow the instructions where required. <br>By clicking on NEXT you will be guided to the next <em>stop</em>.<br><br><small>You can click arbitrary links at any time, the tour will then continue with the proper topic.<br>To go back just use your browser.<br><br>You can stop the tour at any time by pressing the yellow button on the bottom left.<br><br>Please click now on NEXT to continue the tour.</small>"
        home: "<small> If you do not see every menu item and instead just one button top right, please maximize your browser window.</small><br> <br> The <strong>menu bar</strong> provides access to all the functionalities, which we will introduce in the following. You have access to the menu bar from every page.<br><br> Via click on PINGO you will be directed to the current view.<br><br><small> Click on NEXT to continue.</small>"
        access_code: "Auch Teilnehmer sehen diese Seite. Ein Teilnehmer würde nun hier die von Ihnen genannte Nummer eingeben.<br><br><small>Wie der Zugriff für Teilnehmer funktioniert und wo Sie eine solche Nummer finden, wird im weiteren Verlauf der Tour noch ausführlicher erläutert.</small>"
        settings: "Before we start creating questions, two more things:<br>In the <strong>Settings</strong> you can not only change your user data but also subscribe to our newsletter and configurate further functionalities."
        info: "In the <strong>Info</strong> menu you can access the user's manual (in German) and watch some videos about PINGO. <br><br><small>We'd also like to point you to our footer, where you can find our email adress in case you have a question or feedback.</small>"
        quickstart: "The <strong>Quick start</strong> can be used to create fast ad-hoc surveys. Two clicks are enough to create a session with a running survey, the audience can directly participate at.<br><br><small>This is the simplest way to use PINGO. In the following you will also get to know a way to prepare sessions and surveys in advance. Later, when using PINGO you have to decide which way to use regarding your current situation.</small>"
        events: "Later, every created session (e.g. lectures) including all the already made surveys can be found here."
        questions: "In the list of questions you can predefine and manage PINGO-questions. These can then be displayed to the audience as a survey.<br><br>Please click on the menu item <strong>Survey design</strong>, then <strong>Questions Catalogue</strong>, to continue the tour."
    questions:
      index_empty:
        new_question: "Click here to create a new question."
      index:
        question_sidebar1: "In this list you can see your tags. By clicking a tag, the questions tagged with this particular tag are displayed."
        question_show: "If you just want to examine the question, click on its (blue) name."
        question_edit: "Via click on the pencil you are able to edit the question. A click on the symbol next to the pencil icon will delete the question. Of course this is only possible for your own questions. Thus you cannot edit or delete other users' public questions."
        question_sidebar_public: "Here, you can search through all public questions, examine them and add them to your own list of questions. (Just click on the question you want to add)."
        create_session: "Now please click here to create a <strong>new session</strong>.<br><small>In sessions you can ask questions and let the audience answer.</small>"
      new:
        types: "Here you can pick the type of your question, e.g. single choice or multiple choice questions.<br>Let's create a sample question with the type <strong>'Single'</strong> for the tour.<br><small>(Always make sure to choose the question type before adding any further data.)</small>"
        title: "Type the question's title in here, for example 'What is 4x4?'. This will be displayed on the participants' devices. <br>"
        title_formula: "You can use (TeX-)Formulas, by enclosing them with dollar symbols, for example 'What is $4^2$?' (results in 'What is 4²?')."
        tags: "Tags provide a simple way to find questions and are comparable to keywords. Different tags are separated by a comma.<br>As a rule you should tag your questions with multiple tags, e.g. lecture's name, semester, subject; thus you can still directly find the right question in a list of many different questions.<br><br>For now, just pick the Tag 'test' or 'tour'.<br><br><small>Tags are not shown to the participants of a survey, they are just used to organize questions.</small>"
        options_first: "Answer options appear below the question's title. Type the first answer option in here, e. g. 17."
        options_more: "A single choice question with only one answer option does not provide much benefit; click the '+' icon to add to more text fields. Create 16 and 18 as additional answer options."
        public: "There are two more features: You can also mark a question as public. All other registered lecturers can then add this question to their own set of questions (without changing the original question in your own list)."
        options_correct: "Moreover you can choose here, which answer option is correct respectively which answer options are correct. Later you will then have access to further analyses. This is an optional step. These choices can even be made later."
        finish: "Click on 'Create Question' to save the question."
    events:
      new:
        about_events: "In a session you collect all the questions you posed, e.g. during a lecture. You can decide on your own if you create a session per lesson or per lecture for one or even several semesters."
        title: "Enter the session's name in the first field (e.g. the lecture's name or 'My Test') and click OK (or press ENTER).<br><br>The description is optional and will be displayed below the answer options on the participants' devices.<br><br>If you want to use questions with formulas, please activate the option.<br><br><small>You can change these data at any time in future.</small>"
      show:
        token: "You are now looking at the session with the here (in blue) declared access number.<br><br> This is the number your participants have to enter when visiting the welcome page (<u>http://pingo.upb.de</u>).<br><br><small><strong>What does a participant see?</strong><br>By clicking on the blue access number you switch to the participant view.<br><strong>Try it out!</strong><br>(Afterwards, just click BACK in your browser and the tour will continue)</small>"
        survey_list: "Here you can look at the surveys in this session.<br>You can click on a survey to examine its result above."
        empty_survey_list: "After creating a survey you can find it in this list.<br>So you are able to access past results.<br><br><small>In the next step we will create new surveys!</small>"
        quickstart: "Here you can start surveys in this session.<br>With the topmost function <strong><em>Add new survey to this session</em></strong> you quickly start a new survey with the chosen options (answers, duration, type).<br><br><small> The answer options will then be labeled with A,B,C,... This is a similiar to the usage of traditional hardware clickers.<br><br>With a click on 'remember' you can save these settings for the next survey creation.<br><br><strong>Try it out and <em>Start</em> a survey!</strong><br>Then continue the tour.</small>"
        question: "Now choose the second feature<strong><em>Start question from list</em></strong>.<br>You can now choose from your list of questions and if necessary filter the list via tags.<br><br><small>When moving your mouse over a question you can have a look at the associated answers.<br><br> The question with the chosen duration is started via click on the arrow next to the question's title.<br><br><strong>Try it out and <em>start</em> a survey out of one of your questions!</strong><br>Continue afterwards.</small>"
        edit_event: "The pencil icon (here and in the menu item 'Sessions') enables the editing of the session's name."
        notice_testing: "When creating surveys in the following, you should also look at the participant view. <br><br>As already described, you can open that view via click on the blue access number<small> (Hint:Right click the number and open it in a new tab!)</small>.<br><br> You can also visit the site <u>pingo.upb.de</u> with a smartphone and enter the access number.<br><br><small>You will only see results at the end of the survey's duration, if a person participated in your survey.<br><br>The number of participants will be shown (live) during a running survey.</small>"

config/locales/views/tours.en.yml (diff)
@@ -7,11 +7,11 @@ en:
         tour_intro: "<strong>Welcome to PINGO! :-)</strong><br>Via little speech bubbles we would like to take you on a virtual tour through PINGO.<br> The tour will take about 10 minutes and introduce you to the most important features (Predefining and posing questions).<br><br>Read the texts and follow the instructions where required. <br>By clicking on NEXT you will be guided to the next <em>stop</em>.<br><br><small>You can click arbitrary links at any time, the tour will then continue with the proper topic.<br>To go back just use your browser.<br><br>You can stop the tour at any time by pressing the yellow button on the bottom left.<br><br>Please click now on NEXT to continue the tour.</small>"
         home: "<small> If you do not see every menu item and instead just one button top right, please maximize your browser window.</small><br> <br> The <strong>menu bar</strong> provides access to all the functionalities, which we will introduce in the following. You have access to the menu bar from every page.<br><br> Via click on PINGO you will be directed to the current view.<br><br><small> Click on NEXT to continue.</small>"
         access_code: "Auch Teilnehmer sehen diese Seite. Ein Teilnehmer würde nun hier die von Ihnen genannte Nummer eingeben.<br><br><small>Wie der Zugriff für Teilnehmer funktioniert und wo Sie eine solche Nummer finden, wird im weiteren Verlauf der Tour noch ausführlicher erläutert.</small>"
-        settings: "Before we start creating questions, two more things::<br>In the <strong>Settings</strong> you can not only change your user data but also subscribe to our newsletter and configurate further functionalities."
+        settings: "Before we start creating questions, two more things:<br>In the <strong>Settings</strong> you can not only change your user data but also subscribe to our newsletter and configurate further functionalities."
         info: "In the <strong>Info</strong> menu you can access the user's manual (in German) and watch some videos about PINGO. <br><br><small>We'd also like to point you to our footer, where you can find our email adress in case you have a question or feedback.</small>"
         quickstart: "The <strong>Quick start</strong> can be used to create fast ad-hoc surveys. Two clicks are enough to create a session with a running survey, the audience can directly participate at.<br><br><small>This is the simplest way to use PINGO. In the following you will also get to know a way to prepare sessions and surveys in advance. Later, when using PINGO you have to decide which way to use regarding your current situation.</small>"
         events: "Later, every created session (e.g. lectures) including all the already made surveys can be found here."
-        questions: "In the list of questions you can predefine and manage PINGO-questions. These can then be displayed to the audience as a survey.<br><br>Please click on the menu item <em>Questions</em>, to continue the tour."
+        questions: "In the list of questions you can predefine and manage PINGO-questions. These can then be displayed to the audience as a survey.<br><br>Please click on the menu item <strong>Survey design</strong>, then <strong>Questions Catalogue</strong>, to continue the tour."
     questions:
       index_empty:
         new_question: "Click here to create a new question."
@@ -30,10 +30,10 @@ en:
         options_more: "A single choice question with only one answer option does not provide much benefit; click the '+' icon to add to more text fields. Create 16 and 18 as additional answer options."
         public: "There are two more features: You can also mark a question as public. All other registered lecturers can then add this question to their own set of questions (without changing the original question in your own list)."
         options_correct: "Moreover you can choose here, which answer option is correct respectively which answer options are correct. Later you will then have access to further analyses. This is an optional step. These choices can even be made later."
-        finish: "Click on 'OK' to save the question."
+        finish: "Click on 'Create Question' to save the question."
     events:
       new:
-        about_events: "In a sesssion you collect all the questions you posed, e.g. during a lecture. You can decide own your own if you create a session per lesson or per lecture for one or even several semesters."
+        about_events: "In a session you collect all the questions you posed, e.g. during a lecture. You can decide on your own if you create a session per lesson or per lecture for one or even several semesters."
         title: "Enter the session's name in the first field (e.g. the lecture's name or 'My Test') and click OK (or press ENTER).<br><br>The description is optional and will be displayed below the answer options on the participants' devices.<br><br>If you want to use questions with formulas, please activate the option.<br><br><small>You can change these data at any time in future.</small>"
       show:
         token: "You are now looking at the session with the here (in blue) declared access number.<br><br> This is the number your participants have to enter when visiting the welcome page (<u>http://pingo.upb.de</u>).<br><br><small><strong>What does a participant see?</strong><br>By clicking on the blue access number you switch to the participant view.<br><strong>Try it out!</strong><br>(Afterwards, just click BACK in your browser and the tour will continue)</small>"
