config/locales/views/tours.de.yml (before)
de:
  tours:
    exit_tour: Tour beenden
    tour_outro: "Das war die Tour durch PINGO! <br>Wir hoffen Sie hat Ihnen gefallen.<br><br><small>Probieren Sie ruhig alles aus - kaputtmachen können Sie (fast) nichts, solange Sie in einer extra Session zum Testen sind.<br>Bei Fragen stehen wir gerne zur Verfügung!</small><br><br>Bitte nehmen Sie sich kurz 30 Sekunden Zeit und geben uns – mit einer PINGO-Umfrage – ein kurzes Feedback zur Tour: <br><a href='/5777' class='btn btn-success' target='_blank' style='margin-top:5px;margin-bottom:5px'>Feedback geben</a><br>Danke!<br><br><small>Weitere Infos und in den 'Ersten Schritten' auch weitere Schritt-für-Schritt-Anleitungen zu Umfragefunktionen (Wiederholen, Vergleichen,&nbsp;…) finden Sie im INFO Menü.<br>Schauen Sie doch auch mal bei unserem <a href='http://blogs.uni-paderborn.de/pingo/' target='_blank'>Blog</a> rein!<br><br>Sie können die Tour nun direkt per Klick auf den gelben Button (oder jederzeit unten links) beenden.</small>"
    home:
      index:
        tour_intro: "<strong>Willkommen bei PINGO! :-)</strong><br>Mit Hilfe von kleinen Sprechblasen nehmen wir Sie auf eine virtuelle Tour durch PINGO mit.<br>Die Tour wird ca. 10 Minuten dauern und Sie durch die wichtigsten Funktionen (Fragen definieren und zur Abstimmung stellen) führen.<br><br>Lesen Sie die Texte und folgen Sie ggf. den Anweisungen. <br>Mit dem blauen WEITER Button kommen Sie zum nächsten <em>Stop</em>.<br><br><small>Sie können jederzeit beliebige Links anklicken, die Tour setzt dann mit dem passenden Thema fort.<br>Zurück kommen Sie am einfachsten über Ihren Browser.<br><br>Beenden können Sie die Tour jederzeit über den gelben Button unten links auf der Seite.<br><br>Klicken Sie jetzt bitte WEITER um fortzufahren.</small>"
        home: "<small> Sollten Ihnen die Menüpunkte nicht vollständig sondern nur oben rechts angezeigt werden, maximieren Sie bitte Ihren Browser.</small><br> <br> Die <strong>Menüleiste</strong> bietet Zugriff auf alle Funktionen, die im Folgenden vorgestellt werden. Auf die Menüleiste haben Sie von jeder Seite aus Zugriff.<br><br> Durch einen Klick auf PINGO kommen sie immer zur aktuellen Ansicht zurück.<br><br><small>Klicken Sie auf WEITER um fortzufahren.</small>"
        access_code: "Auch Teilnehmer sehen diese Seite. Ein Teilnehmer würde nun hier die von Ihnen genannte Zugangsnummer eingeben.<br><br><small>Wie der Zugriff für Teilnehmer funktioniert und wo Sie eine solche Nummer finden, wird im weiteren Verlauf der Tour noch ausführlicher erläutert.</small>"
        settings: "Zuerst noch zwei allgemeine Menüpunkte:<br>In den <strong>Einstellungen</strong> können Sie nicht nur Ihre Benutzerdaten inkl. Passwort anpassen, sondern auch unseren Newsletter abonnieren und weitere Funktionen konfigurieren."
        info: "Unter <strong>Info</strong> finden Sie nützliche Links und Dokumente, wie z. B. das Handbuch (Erste Schritte), unseren Blog mit Neuigkeiten und Tips zur Nutzung, Videos und auch diese Tour.<br><br><small>Wir möchten Sie auch auf unsere Fußzeile aufmerksam machen, in der Sie unsere Mailadresse zur Kontaktaufnahme finden.<br><br><strong>Doch nun zur Nutzung von PINGO!</strong></small>"
        quickstart: "Der <strong>Schnellstart</strong> ist für schnelle Ad-Hoc-Umfragen. Mit nur zwei Klicks können Sie hier eine Session mit einer laufenden Umfrage starten, an der Teilnehmer sofort teilnehmen können.<br><br><small>Das ist die einfachste Form der Nutzung von PINGO. Im Folgenden werden Sie auch die Vorbereitung kennenlernen - entscheiden Sie danach einfach je nach Anlass, ob Sie den Schnellstart verwenden oder nicht.</small>"
        events: "Alle bereits von Ihnen angelegten Sessions (bspw. Lehrveranstaltungen) inkl. der bereits durchgeführten Umfragen finden Sie später hier."
        questions: "Im Fragenkatalog können Sie PINGO-Fragen hinterlegen und ordnen. Diese können dann später den Teilnehmern zur Abstimmung angezeigt werden.<br><br>Klicken Sie bitte auf den Menüpunkt <em>FRAGEN</em>, um die Tour forzusetzen."
    questions:
      index_empty:
        new_question: "Klicken Sie bitte hier um eine neue Frage zu erstellen."
      index:
        question_sidebar1: "In dieser Liste werden Ihre Tags angezeigt. Durch Anklicken eines Tags werden dann nur die mit diesem Tag versehenen Fragen angezeigt."
        question_show: "Möchten Sie die Frage nur genauer betrachten (hinterlegte Antwortalternativen, Fragetyp etc.), klicken Sie einfach auf den (blauen) Namen der Frage."
        question_edit: "Per Klick auf den Stift können Sie die Frage bearbeiten. Mit dem Symbol rechts daneben wird die Frage gelöscht. Dies funktioniert natürlich nur für Ihre eigenen Fragen. Es funktioniert also nicht für die öffentlichen Fragen anderer Nutzer."
        question_sidebar_public: "Hiermit können Sie von anderen veröffentlichte Fragen durchsuchen, anschauen und bei Gefallen in Ihren eigenen Fragenkatalog übernehmen. (Klicken Sie dazu dann einfach auf die Frage, die Sie übernehmen möchten)."
        create_session: "Klicken Sie nun hier um eine <strong>neue Session</strong> zu erstellen.<br><small>In Sessions können Sie Fragen zur Abstimmung stellen.</small>"
      new:
        types: "Hier können Sie den Fragentyp bestimmen, wie z. B. Single Choice- oder Multiple Choice-Fragen.<br>Lassen Sie uns für die Tour eine Beispielfrage mit dem Typ <strong>'Single'</strong> erstellen.<br><small>(Wählen Sie den Typ immer vor Eingabe weiterer Daten aus.)</small>"
        title: "Tragen Sie hier den Titel der Frage ein, wie z. B. 'Was ist 4x4?'. Dieser wird den Teilnehmern angezeigt. <br>"
        title_formula: "Sie können auch Formeln (in TeX-Notation) benutzen, indem Sie diese in Dollarzeichen umschließen, also z. B. 'Was ist $4^2$?' (ergibt 'Was ist 4²?').<br><small>(Mehr zu Formeln finden Sie oben im Info-Menü unter 'Erste Schritte'.)</small>"
        tags: "Tags erleichtern das Wiederfinden von Fragen und sind mit Schlagwörtern vergleichbar. Verschiedene Tags werden mit einem Komma getrennt.<br>Taggen Sie am besten Ihre Fragen mit mehreren Tags, wie z. B. Veranstaltungsname (BwlA), Semester, Vorlesungsnr. (BwlA13), Thema (Finanzierung); so finden Sie auch bei vielen Fragen in der Liste direkt die richtige.<br><br>Nehmen Sie für die Tour einfach den Tag 'test' oder 'tour'.<br><br><small>Tags werden den Teilnehmern nicht angezeigt, sie dienen nur Ihrer Organisation.</small>"
        options_first: "Antwortmöglichkeiten erscheinen unter dem Namen der Frage. Tragen Sie hier die erste Antwortmöglichkeit ein, z. B. 17."
        options_more: "Eine Single-Choice-Frage mit nur einer Auswahlmöglichkeit hat geringen Nutzen; klicken Sie auf das '+' Symbol um zwei weitere Felder hinzuzufügen. Legen Sie 16 und 18 als weitere Antwortmöglichkeiten an."
        public: "Zu guter letzt noch zwei Optionen: Zum einen können Sie hier die Frage als öffentlich kennzeichnen. Alle anderen registrierten Dozenten können dann auch Ihre Frage benutzen (ohne diese bei Ihnen in der Liste ändern zu können)."
        options_correct: "Außerdem können Sie hier Sie hier PINGO mitteilen, welche die korrekte Antwort ist bzw. die korrekten Antworten sind. Sie haben dann später Zugriff auf erweiterte Auswertungen. Dies ist aber ein optionaler Schritt und kann sogar noch zu einem späteren Zeitpunkt von Ihnen vorgenommen werden."
        finish: "Klicken Sie auf OK um die Frage zu speichern."
    events:
      new:
        about_events: "In einer Session sammeln Sie alle Fragen, die Sie bspw. im Rahmen einer Lehrveranstaltung gestellt haben. Sie können selbst entscheiden, ob Sie pro Unterrichtseinheit oder pro Lehrveranstaltung in einem Semester oder sogar pro Lehrveranstaltung semesterübergreifend die Fragen innerhalb einer Session sammeln möchten."
        title: "Geben Sie im ersten Feld den Sessionnamen (z. B. den Namen der Vorlesung oder 'Mein Test') ein und klicken Sie OK (oder drücken ENTER).<br><br>Die Beschreibung ist optional und wird dem Teilnehmer klein unter den Antwortoptionen angezeigt.<br><br>Möchten Sie Fragen mit Formeln nutzen, aktivieren Sie bitte die entsprechende Option.<br><br><small>Sie können diese Angaben später jederzeit auch noch einmal ändern.</small>"
      show:
        token: "Sie befinden sich nun in der Session mit der hier (in blau) angegebenen Zugangsnummer. <br><br>Dies ist die Nummer, die Ihre Teilnehmer auf der Startseite (<u>http://pingo.upb.de</u>) eingeben müssen, um abzustimmen.<br><br><small><strong>Was sieht der Teilnehmer?</strong><br>Per Klick auf die blaue Zugangsnummer wechseln Sie in die Teilnehmeransicht.<br><strong>Probieren Sie es gleich mal aus</strong>!<br>(Klicken Sie danach einfach in Ihrem Browser auf ZURÜCK und die Tour geht weiter.)</small>"
        survey_list: "Hier sehen Sie die bereits durchgeführten Umfragen. <br>Sie können diese einfach anklicken um oben das Ergebnis anzuzeigen."
        empty_survey_list: "Nachdem Sie Umfragen gestellt haben, erscheinen diese hier in einer Liste.<br>So können Sie auch auf frühere Ergebnisse zugreifen.<br><br><small>Im nächsten Schritt werden wir neue Umfragen erstellen!</small>"
        quickstart: "Hier können Sie Umfragen in dieser Session starten.<br>Mit der obersten Funktion <strong><em>Neue Umfrage zu Session hinzufügen</em></strong> starten Sie schnell eine Umfrage mit den angegebenen Optionen (Antworten, Dauer, Typ).<br><br><small>Die Antwortoptionen werden hierbei mit A, B, C, ... beschriftet. Dies entspricht am ehesten der Nutzung traditionellen Hardware-Klickern. <br><br>Sie können mit dem Klick auf 'merken' auch die Einstellungen für das nächste Mal speichern.<br><br><strong>Probieren Sie es aus und <em>Starten</em> Sie eine Umfrage!</strong><br>Fahren Sie dann mit der Tour fort.</small>"
        question: "Wählen Sie nun die zweite Funktion <strong><em>Frage aus Katalog starten</em></strong>.<br>Hier können Sie nun aus Ihrer Liste an Fragen wählen und ggf. per Tag filtern.<br><br><small>Fahren Sie mit der Maus über eine Frage, sehen sie die zugehörigen Antworten.<br><br>Die Frage wird per Klick auf den Pfeil nach links mit der angegebenen Zeit gestartet.<br><br><strong>Probieren Sie es aus und <em>Starten</em> Sie eine Umfrage aus einer Ihrer Fragen!</strong><br>Fahren Sie dann fort.</small>"
        edit_event: "Sie können über den Bleistift hier (und in der Liste unter 'Sessions') den Veranstaltungsnamen ändern."
        notice_testing: "Wenn Sie im Folgenden Umfragen hinzufügen, lohnt es sich auch mal die Teilnehmersicht anzuschauen. <br><br>Wie schon beschrieben, können Sie diese durch Klick auf die blaue Nummer oben öffnen <small>(Tipp: Rechtsklick und dann in einem neuen Tab/Fenster öffnen!)</small>.<br><br>Wenn Sie ein Smartphone haben, können Sie auch mit diesem die Seite <u>pingo.upb.de</u> besuchen und dort die Zugangsnummer eingeben.<br><br><small>Sie werden nur Ergebnisse nach Ablauf der Abstimmzeit sehen, wenn auch jemand an Ihrer Umfrage teilgenommen hat.<br><br>Die Teilnehmerzahl wird Ihnen später bei einer laufenden Umfrage (live) eingeblendet.</small>"

config/locales/views/tours.de.yml (after)
de:
  tours:
    exit_tour: Tour beenden
    tour_outro: "Das war die Tour durch PINGO! <br>Wir hoffen sie hat Ihnen gefallen.<br><br><small>Probieren Sie ruhig alles aus - kaputtmachen können Sie (fast) nichts, solange Sie in einer extra Session zum Testen sind.<br>Bei Fragen stehen wir gerne zur Verfügung!</small><br><br>Bitte nehmen Sie sich kurz 30 Sekunden Zeit und geben uns – mit einer PINGO-Umfrage – ein kurzes Feedback zur Tour: <br><a href='/5777' class='btn btn-success' target='_blank' style='margin-top:5px;margin-bottom:5px'>Feedback geben</a><br>Danke!<br><br><small>Weitere Infos und in den 'Ersten Schritten' auch weitere Schritt-für-Schritt-Anleitungen zu Umfragefunktionen (Wiederholen, Vergleichen,&nbsp;…) finden Sie im INFO Menü.<br>Schauen Sie doch auch mal bei unserem <a href='http://blogs.uni-paderborn.de/pingo/' target='_blank'>Blog</a> rein!<br><br>Sie können die Tour nun direkt per Klick auf den gelben Button (oder jederzeit unten links) beenden.</small>"
    home:
      index:
        tour_intro: "<strong>Willkommen bei PINGO! :-)</strong><br>Mit Hilfe von kleinen Sprechblasen nehmen wir Sie auf eine virtuelle Tour durch PINGO mit.<br>Die Tour wird ca. 10 Minuten dauern und Sie durch die wichtigsten Funktionen (Fragen definieren und zur Abstimmung stellen) führen.<br><br>Lesen Sie die Texte und folgen Sie ggf. den Anweisungen. <br>Mit dem blauen WEITER Button kommen Sie zum nächsten <em>Stop</em>.<br><br><small>Sie können jederzeit beliebige Links anklicken, die Tour setzt dann mit dem passenden Thema fort.<br>Zurück kommen Sie am einfachsten über Ihren Browser.<br><br>Beenden können Sie die Tour jederzeit über den gelben Button unten links auf der Seite.<br><br>Klicken Sie jetzt bitte WEITER um fortzufahren.</small>"
        home: "<small> Sollten Ihnen die Menüpunkte nicht vollständig sondern nur oben rechts angezeigt werden, maximieren Sie bitte Ihren Browser.</small><br> <br> Die <strong>Menüleiste</strong> bietet Zugriff auf alle Funktionen, die im Folgenden vorgestellt werden. Auf die Menüleiste haben Sie von jeder Seite aus Zugriff.<br><br> Durch einen Klick auf PINGO kommen sie immer zur aktuellen Ansicht zurück.<br><br><small>Klicken Sie auf WEITER um fortzufahren.</small>"
        access_code: "Auch Teilnehmer sehen diese Seite. Ein Teilnehmer würde nun hier die von Ihnen genannte Zugangsnummer eingeben.<br><br><small>Wie der Zugriff für Teilnehmer funktioniert und wo Sie eine solche Nummer finden, wird im weiteren Verlauf der Tour noch ausführlicher erläutert.</small>"
        settings: "Zuerst noch zwei allgemeine Menüpunkte:<br>In den <strong>Einstellungen</strong> können Sie nicht nur Ihre Benutzerdaten inkl. Passwort anpassen, sondern auch unseren Newsletter abonnieren und weitere Funktionen konfigurieren."
        info: "Unter <strong>Info</strong> finden Sie nützliche Links und Dokumente, wie z. B. das Handbuch (Erste Schritte), unseren Blog mit Neuigkeiten und Tips zur Nutzung, Videos und auch diese Tour.<br><br><small>Wir möchten Sie auch auf unsere Fußzeile aufmerksam machen, in der Sie unsere Mailadresse zur Kontaktaufnahme finden.<br><br><strong>Doch nun zur Nutzung von PINGO!</strong></small>"
        quickstart: "Der <strong>Schnellstart</strong> ist für schnelle Ad-Hoc-Umfragen. Mit nur zwei Klicks können Sie hier eine Session mit einer laufenden Umfrage starten, an der Teilnehmer sofort teilnehmen können.<br><br><small>Das ist die einfachste Form der Nutzung von PINGO. Im Folgenden werden Sie auch die Vorbereitung kennenlernen - entscheiden Sie danach einfach je nach Anlass, ob Sie den Schnellstart verwenden oder nicht.</small>"
        events: "Alle bereits von Ihnen angelegten Sessions (bspw. Lehrveranstaltungen) inkl. der bereits durchgeführten Umfragen finden Sie später hier unter <strong>Umfrage durchführen</strong>."
        questions: "Im Fragenkatalog können Sie PINGO-Fragen hinterlegen und ordnen. Diese können dann später den Teilnehmern zur Abstimmung angezeigt werden.<br><br>Klicken Sie bitte auf den Menüpunkt <strong>Umfrageplanung</strong>, dann auf <strong>Fragenkatalog</strong>, um die Tour fortzusetzen."
    questions:
      index_empty:
        new_question: "Klicken Sie bitte hier um eine neue Frage zu erstellen."
      index:
        question_sidebar1: "In dieser Liste werden Ihre Tags angezeigt. Durch Anklicken eines Tags werden dann nur die mit diesem Tag versehenen Fragen angezeigt."
        question_show: "Möchten Sie die Frage nur genauer betrachten (hinterlegte Antwortalternativen, Fragetyp etc.), klicken Sie einfach auf den (blauen) Namen der Frage."
        question_edit: "Per Klick auf den Stift können Sie die Frage bearbeiten. Mit dem Symbol rechts daneben wird die Frage gelöscht. Dies funktioniert natürlich nur für Ihre eigenen Fragen. Es funktioniert also nicht für die öffentlichen Fragen anderer Nutzer."
        question_sidebar_public: "Hiermit können Sie von anderen veröffentlichte Fragen durchsuchen, anschauen und bei Gefallen in Ihren eigenen Fragenkatalog übernehmen. (Klicken Sie dazu dann einfach auf die Frage, die Sie übernehmen möchten)."
        create_session: "Klicken Sie nun hier um eine <strong>neue Session</strong> zu erstellen.<br><small>In Sessions können Sie Fragen zur Abstimmung stellen.</small>"
      new:
        types: "Hier können Sie den Fragentyp bestimmen, wie z. B. Single Choice- oder Multiple Choice-Fragen.<br>Lassen Sie uns für die Tour eine Beispielfrage mit dem Typ <strong>'Single'</strong> erstellen.<br><small>(Wählen Sie den Typ immer vor Eingabe weiterer Daten aus.)</small>"
        title: "Tragen Sie hier den Titel der Frage ein, wie z. B. 'Was ist 4x4?'. Dieser wird den Teilnehmern angezeigt. <br>"
        title_formula: "Sie können auch Formeln (in TeX-Notation) benutzen, indem Sie diese in Dollarzeichen umschließen, also z. B. 'Was ist $4^2$?' (ergibt 'Was ist 4²?').<br><small>(Mehr zu Formeln finden Sie oben im Info-Menü unter 'Erste Schritte'.)</small>"
        tags: "Tags erleichtern das Wiederfinden von Fragen und sind mit Schlagwörtern vergleichbar. Verschiedene Tags werden mit einem Komma getrennt.<br>Taggen Sie am besten Ihre Fragen mit mehreren Tags, wie z. B. Veranstaltungsname (BwlA), Semester, Vorlesungsnr. (BwlA13), Thema (Finanzierung); so finden Sie auch bei vielen Fragen in der Liste direkt die richtige.<br><br>Nehmen Sie für die Tour einfach den Tag 'test' oder 'tour'.<br><br><small>Tags werden den Teilnehmern nicht angezeigt, sie dienen nur Ihrer Organisation.</small>"
        options_first: "Antwortmöglichkeiten erscheinen unter dem Namen der Frage. Tragen Sie hier die erste Antwortmöglichkeit ein, z. B. 17."
        options_more: "Eine Single-Choice-Frage mit nur einer Auswahlmöglichkeit hat geringen Nutzen; klicken Sie auf das '+' Symbol um zwei weitere Felder hinzuzufügen. Legen Sie 16 und 18 als weitere Antwortmöglichkeiten an."
        public: "Zu guter letzt noch zwei Optionen: Zum einen können Sie hier die Frage als öffentlich kennzeichnen. Alle anderen registrierten Dozenten können dann auch Ihre Frage benutzen (ohne diese bei Ihnen in der Liste ändern zu können)."
        options_correct: "Außerdem können Sie hier Sie hier PINGO mitteilen, welche die korrekte Antwort ist bzw. die korrekten Antworten sind. Sie haben dann später Zugriff auf erweiterte Auswertungen. Dies ist aber ein optionaler Schritt und kann sogar noch zu einem späteren Zeitpunkt von Ihnen vorgenommen werden."
        finish: "Klicken Sie auf <em>Frage erstellen</em>, um die Frage zu speichern."
    events:
      new:
        about_events: "In einer Session sammeln Sie alle Fragen, die Sie bspw. im Rahmen einer Lehrveranstaltung gestellt haben. Sie können selbst entscheiden, ob Sie pro Unterrichtseinheit oder pro Lehrveranstaltung in einem Semester oder sogar pro Lehrveranstaltung semesterübergreifend die Fragen innerhalb einer Session sammeln möchten."
        title: "Geben Sie im ersten Feld den Sessionnamen (z. B. den Namen der Vorlesung oder 'Mein Test') ein und klicken Sie OK (oder drücken ENTER).<br><br>Die Beschreibung ist optional und wird dem Teilnehmer klein unter den Antwortoptionen angezeigt.<br><br>Möchten Sie Fragen mit Formeln nutzen, aktivieren Sie bitte die entsprechende Option.<br><br><small>Sie können diese Angaben später jederzeit auch noch einmal ändern.</small>"
      show:
        token: "Sie befinden sich nun in der Session mit der hier (in blau) angegebenen Zugangsnummer. <br><br>Dies ist die Nummer, die Ihre Teilnehmer auf der Startseite (<u>http://pingo.upb.de</u>) eingeben müssen, um abzustimmen.<br><br><small><strong>Was sieht der Teilnehmer?</strong><br>Per Klick auf die blaue Zugangsnummer wechseln Sie in die Teilnehmeransicht.<br><strong>Probieren Sie es gleich mal aus</strong>!<br>(Klicken Sie danach einfach in Ihrem Browser auf ZURÜCK und die Tour geht weiter.)</small>"
        survey_list: "Hier sehen Sie die bereits durchgeführten Umfragen. <br>Sie können diese einfach anklicken um oben das Ergebnis anzuzeigen."
        empty_survey_list: "Nachdem Sie Umfragen gestellt haben, erscheinen diese hier in einer Liste.<br>So können Sie auch auf frühere Ergebnisse zugreifen.<br><br><small>Im nächsten Schritt werden wir neue Umfragen erstellen!</small>"
        quickstart: "Hier können Sie Umfragen in dieser Session starten.<br>Mit der obersten Funktion <strong><em>Neue Umfrage zu Session hinzufügen</em></strong> starten Sie schnell eine Umfrage mit den angegebenen Optionen (Antworten, Dauer, Typ).<br><br><small>Die Antwortoptionen werden hierbei mit A, B, C, ... beschriftet. Dies entspricht am ehesten der Nutzung traditionellen Hardware-Klickern. <br><br>Sie können mit dem Klick auf 'merken' auch die Einstellungen für das nächste Mal speichern.<br><br><strong>Probieren Sie es aus und <em>Starten</em> Sie eine Umfrage!</strong><br>Fahren Sie dann mit der Tour fort.</small>"
        question: "Wählen Sie nun die zweite Funktion <strong><em>Frage aus Katalog starten</em></strong>.<br>Hier können Sie nun aus Ihrer Liste an Fragen wählen und ggf. per Tag filtern.<br><br><small>Fahren Sie mit der Maus über eine Frage, sehen sie die zugehörigen Antworten.<br><br>Die Frage wird per Klick auf den Pfeil nach links mit der angegebenen Zeit gestartet.<br><br><strong>Probieren Sie es aus und <em>Starten</em> Sie eine Umfrage aus einer Ihrer Fragen!</strong><br>Fahren Sie dann fort.</small>"
        edit_event: "Sie können über den Bleistift hier (und in der Liste unter 'Sessions') den Veranstaltungsnamen ändern."
        notice_testing: "Wenn Sie im Folgenden Umfragen hinzufügen, lohnt es sich auch mal die Teilnehmersicht anzuschauen. <br><br>Wie schon beschrieben, können Sie diese durch Klick auf die blaue Nummer oben öffnen <small>(Tipp: Rechtsklick und dann in einem neuen Tab/Fenster öffnen!)</small>.<br><br>Wenn Sie ein Smartphone haben, können Sie auch mit diesem die Seite <u>pingo.upb.de</u> besuchen und dort die Zugangsnummer eingeben.<br><br><small>Sie werden nur Ergebnisse nach Ablauf der Abstimmzeit sehen, wenn auch jemand an Ihrer Umfrage teilgenommen hat.<br><br>Die Teilnehmerzahl wird Ihnen später bei einer laufenden Umfrage (live) eingeblendet.</small>"

config/locales/views/tours.de.yml (diff)
@@ -1,7 +1,7 @@
 de:
   tours:
     exit_tour: Tour beenden
-    tour_outro: "Das war die Tour durch PINGO! <br>Wir hoffen Sie hat Ihnen gefallen.<br><br><small>Probieren Sie ruhig alles aus - kaputtmachen können Sie (fast) nichts, solange Sie in einer extra Session zum Testen sind.<br>Bei Fragen stehen wir gerne zur Verfügung!</small><br><br>Bitte nehmen Sie sich kurz 30 Sekunden Zeit und geben uns – mit einer PINGO-Umfrage – ein kurzes Feedback zur Tour: <br><a href='/5777' class='btn btn-success' target='_blank' style='margin-top:5px;margin-bottom:5px'>Feedback geben</a><br>Danke!<br><br><small>Weitere Infos und in den 'Ersten Schritten' auch weitere Schritt-für-Schritt-Anleitungen zu Umfragefunktionen (Wiederholen, Vergleichen,&nbsp;…) finden Sie im INFO Menü.<br>Schauen Sie doch auch mal bei unserem <a href='http://blogs.uni-paderborn.de/pingo/' target='_blank'>Blog</a> rein!<br><br>Sie können die Tour nun direkt per Klick auf den gelben Button (oder jederzeit unten links) beenden.</small>"
+    tour_outro: "Das war die Tour durch PINGO! <br>Wir hoffen sie hat Ihnen gefallen.<br><br><small>Probieren Sie ruhig alles aus - kaputtmachen können Sie (fast) nichts, solange Sie in einer extra Session zum Testen sind.<br>Bei Fragen stehen wir gerne zur Verfügung!</small><br><br>Bitte nehmen Sie sich kurz 30 Sekunden Zeit und geben uns – mit einer PINGO-Umfrage – ein kurzes Feedback zur Tour: <br><a href='/5777' class='btn btn-success' target='_blank' style='margin-top:5px;margin-bottom:5px'>Feedback geben</a><br>Danke!<br><br><small>Weitere Infos und in den 'Ersten Schritten' auch weitere Schritt-für-Schritt-Anleitungen zu Umfragefunktionen (Wiederholen, Vergleichen,&nbsp;…) finden Sie im INFO Menü.<br>Schauen Sie doch auch mal bei unserem <a href='http://blogs.uni-paderborn.de/pingo/' target='_blank'>Blog</a> rein!<br><br>Sie können die Tour nun direkt per Klick auf den gelben Button (oder jederzeit unten links) beenden.</small>"
     home:
       index:
         tour_intro: "<strong>Willkommen bei PINGO! :-)</strong><br>Mit Hilfe von kleinen Sprechblasen nehmen wir Sie auf eine virtuelle Tour durch PINGO mit.<br>Die Tour wird ca. 10 Minuten dauern und Sie durch die wichtigsten Funktionen (Fragen definieren und zur Abstimmung stellen) führen.<br><br>Lesen Sie die Texte und folgen Sie ggf. den Anweisungen. <br>Mit dem blauen WEITER Button kommen Sie zum nächsten <em>Stop</em>.<br><br><small>Sie können jederzeit beliebige Links anklicken, die Tour setzt dann mit dem passenden Thema fort.<br>Zurück kommen Sie am einfachsten über Ihren Browser.<br><br>Beenden können Sie die Tour jederzeit über den gelben Button unten links auf der Seite.<br><br>Klicken Sie jetzt bitte WEITER um fortzufahren.</small>"
@@ -10,8 +10,8 @@ de:
         settings: "Zuerst noch zwei allgemeine Menüpunkte:<br>In den <strong>Einstellungen</strong> können Sie nicht nur Ihre Benutzerdaten inkl. Passwort anpassen, sondern auch unseren Newsletter abonnieren und weitere Funktionen konfigurieren."
         info: "Unter <strong>Info</strong> finden Sie nützliche Links und Dokumente, wie z. B. das Handbuch (Erste Schritte), unseren Blog mit Neuigkeiten und Tips zur Nutzung, Videos und auch diese Tour.<br><br><small>Wir möchten Sie auch auf unsere Fußzeile aufmerksam machen, in der Sie unsere Mailadresse zur Kontaktaufnahme finden.<br><br><strong>Doch nun zur Nutzung von PINGO!</strong></small>"
         quickstart: "Der <strong>Schnellstart</strong> ist für schnelle Ad-Hoc-Umfragen. Mit nur zwei Klicks können Sie hier eine Session mit einer laufenden Umfrage starten, an der Teilnehmer sofort teilnehmen können.<br><br><small>Das ist die einfachste Form der Nutzung von PINGO. Im Folgenden werden Sie auch die Vorbereitung kennenlernen - entscheiden Sie danach einfach je nach Anlass, ob Sie den Schnellstart verwenden oder nicht.</small>"
-        events: "Alle bereits von Ihnen angelegten Sessions (bspw. Lehrveranstaltungen) inkl. der bereits durchgeführten Umfragen finden Sie später hier."
-        questions: "Im Fragenkatalog können Sie PINGO-Fragen hinterlegen und ordnen. Diese können dann später den Teilnehmern zur Abstimmung angezeigt werden.<br><br>Klicken Sie bitte auf den Menüpunkt <em>FRAGEN</em>, um die Tour forzusetzen."
+        events: "Alle bereits von Ihnen angelegten Sessions (bspw. Lehrveranstaltungen) inkl. der bereits durchgeführten Umfragen finden Sie später hier unter <strong>Umfrage durchführen</strong>."
+        questions: "Im Fragenkatalog können Sie PINGO-Fragen hinterlegen und ordnen. Diese können dann später den Teilnehmern zur Abstimmung angezeigt werden.<br><br>Klicken Sie bitte auf den Menüpunkt <strong>Umfrageplanung</strong>, dann auf <strong>Fragenkatalog</strong>, um die Tour fortzusetzen."
     questions:
       index_empty:
         new_question: "Klicken Sie bitte hier um eine neue Frage zu erstellen."
@@ -30,7 +30,7 @@ de:
         options_more: "Eine Single-Choice-Frage mit nur einer Auswahlmöglichkeit hat geringen Nutzen; klicken Sie auf das '+' Symbol um zwei weitere Felder hinzuzufügen. Legen Sie 16 und 18 als weitere Antwortmöglichkeiten an."
         public: "Zu guter letzt noch zwei Optionen: Zum einen können Sie hier die Frage als öffentlich kennzeichnen. Alle anderen registrierten Dozenten können dann auch Ihre Frage benutzen (ohne diese bei Ihnen in der Liste ändern zu können)."
         options_correct: "Außerdem können Sie hier Sie hier PINGO mitteilen, welche die korrekte Antwort ist bzw. die korrekten Antworten sind. Sie haben dann später Zugriff auf erweiterte Auswertungen. Dies ist aber ein optionaler Schritt und kann sogar noch zu einem späteren Zeitpunkt von Ihnen vorgenommen werden."
-        finish: "Klicken Sie auf OK um die Frage zu speichern."
+        finish: "Klicken Sie auf <em>Frage erstellen</em>, um die Frage zu speichern."
     events:
       new:
         about_events: "In einer Session sammeln Sie alle Fragen, die Sie bspw. im Rahmen einer Lehrveranstaltung gestellt haben. Sie können selbst entscheiden, ob Sie pro Unterrichtseinheit oder pro Lehrveranstaltung in einem Semester oder sogar pro Lehrveranstaltung semesterübergreifend die Fragen innerhalb einer Session sammeln möchten."
