config/locales/views/users.en.yml (before)
en:
    registration:
        first_name: "First name"
        last_name: "Last name"
        faculty: "Faculty"
        chair: "Chair"
        organization: "University / organization"
        user_comment: "For which lectures do you intend using PINGO?"
        edit_user: "Edit your account"
        current_password: "Current password"
        password_change_info: "Enter your new password, leave blank, if you do not want to change it."
        password_change_confirm_info: "Confirm your new password, leave blank, if you do not want to change it."
        current_password_info: "We need your current password to confirm your changes."
        sure: "Are you sure?"
        cancel_account: "Click here to cancel your account."
        unhappy: "Unhappy?"
        sorry: "We are sorry for that!"
        deletion_consequences: "This will delete your user data and you will not be able to access your surveys again."
        feedback: "Please inform us about the reason for deleting your account, so we can improve our application. Thank you for giving it a try."
        wants_sound: "Play sound?"
        wants_sound_info: "Play a sound when the last ten seconds of the countdown begin."
        newsletter: "Subscribe to our newsletter"
        newsletter_info: "Receive a newsletter with info about new features, tips and more."
        general_settings: "General settings"
        personal_data: "Personal data"
        apps: "App access"
        apps_text: "Sign off from all external PINGO apps connected to your account via the PINGO API:"
        apps_button: "Sign off from all external PINGO apps"
    password_service:
        send_instructions: "Send me password reset instructions"
    faculties:
        cultural_sciences: "Arts and Humanities"
        economic_sciences: "Business Administration and Economics"
        natural_sciences: "Science"
        mechanical_engineering: "Mechanical Engineering"
        elec_math_infor: "Computer Science, Electrical Engineering, Mathematics"

config/locales/views/users.en.yml (after)
en:
    registration:
        first_name: "First name"
        last_name: "Last name"
        faculty: "Faculty / Department"
        chair: "Chair"
        organization: "University / organization"
        user_comment: "For which lectures do you intend using PINGO?"
        edit_user: "Edit your account"
        current_password: "Current password"
        password_change_info: "Enter your new password, leave blank, if you do not want to change it."
        password_change_confirm_info: "Confirm your new password, leave blank, if you do not want to change it."
        current_password_info: "We need your current password to confirm your changes."
        sure: "Are you sure?"
        cancel_account: "Click here to cancel your account."
        unhappy: "Unhappy?"
        sorry: "We are sorry for that!"
        deletion_consequences: "This will delete your user data and you will not be able to access your surveys again."
        feedback: "Please inform us about the reason for deleting your account, so we can improve our application. Thank you for giving it a try."
        wants_sound: "Play sound?"
        wants_sound_info: "Play a sound when the last ten seconds of the countdown begin."
        newsletter: "Subscribe to our newsletter"
        newsletter_info: "Receive a newsletter with info about new features, tips and more."
        allow_external_analytics: "Allow anonymous collection of usage data"
        allow_external_analytics_info: "Usage data, e. g. via Google Analytics, allows us to better develop PINGO and fix errors. Unchecking this option also disables Google Analytics for your audience if they access your surveys via a direct URL or the QR code."
        general_settings: "General settings"
        personal_data: "Personal data"
        apps: "App access"
        apps_text: "Sign off from all external PINGO apps connected to your account via the PINGO API:"
        apps_button: "Sign off from all external PINGO apps"
    password_service:
        send_instructions: "Send me password reset instructions"
    faculties:
        cultural_sciences: "Arts and Humanities"
        economic_sciences: "Business Administration and Economics"
        natural_sciences: "Science"
        mechanical_engineering: "Mechanical Engineering"
        elec_math_infor: "Computer Science, Electrical Engineering, Mathematics"

config/locales/views/users.en.yml (diff)
@@ -2,7 +2,7 @@ en:
     registration:
         first_name: "First name"
         last_name: "Last name"
-        faculty: "Faculty"
+        faculty: "Faculty / Department"
         chair: "Chair"
         organization: "University / organization"
         user_comment: "For which lectures do you intend using PINGO?"
@@ -21,6 +21,8 @@ en:
         wants_sound_info: "Play a sound when the last ten seconds of the countdown begin."
         newsletter: "Subscribe to our newsletter"
         newsletter_info: "Receive a newsletter with info about new features, tips and more."
+        allow_external_analytics: "Allow anonymous collection of usage data"
+        allow_external_analytics_info: "Usage data, e. g. via Google Analytics, allows us to better develop PINGO and fix errors. Unchecking this option also disables Google Analytics for your audience if they access your surveys via a direct URL or the QR code."
         general_settings: "General settings"
         personal_data: "Personal data"
         apps: "App access"
